PORT=5000
NODE_ENV=development

# db credentials
DB_DILECT="mysql"
DB_HOST= "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "password"
DB_DATABASE = "auction"

# jwt credentials
JWT_SECRET="iamuser"
EXPIRATION_DAY = "1d"